{
  "name": "aod/wp-plugin-starter",
  "version": "2020.8.15",
  "authors": [
    {
      "name": "Adrian Ortega",
      "email" : "hello@aortegadesign.com",
      "role": "Developer"
    }
  ],
  "autoload" : {
    "psr-4" : {
      "AOD\\Plugin\\": "lib/"
    },
    "files" : [
      "inc/helpers.php",
      "inc/template-tags.php"
    ]
  },
  "require": {

  }
}
